<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exchange</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <img src="image.png" alt="Logo" class="header-logo">
    <h2>Exchange</h2>
  </header>
  <div class="main-content">
    <div class="container">
      <input type="text" id="firstName" placeholder="First Name">
      <input type="text" id="lastName" placeholder="Last Name">
      <div class="checkbox-button-container">
        <button id="showCheckboxesButton">Show Checkboxes</button>
      </div>
      <div id="checkboxContainer" style="display: none;">
        <label class="checkbox-label">
          <input type="checkbox" id="checkbox1">
          <span class="checkbox-custom"></span>
          Be cool!
        </label>
        <label class="checkbox-label">
          <input type="checkbox" id="checkbox2">
          <span class="checkbox-custom"></span>
          Be hot!
        </label>
      </div>
      <button id="submitButton">Submit</button>
      <div id="responseContainer"></div>
    </div>
  </div>
  <footer>
    <p class="funny-text">I used to be a web page, but I'm feeling more footery now.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
